#ads.txt https://cfw.guide

#updated 08.26.2024

ownerdomain=cfw.guide
managerdomain=newormedia.com
contact=hello@newormedia.com

#Sovrn
lijit.com, 217352, DIRECT, fafdf38b16bf6b2b #SOVRNÂ 
lijit.com, 217352-eb, DIRECT, fafdf38b16bf6b2b #SOVRNÂ 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6Â 
pubmatic.com, 137711, RESELLER, 5d62403b186f2aceÂ 
pubmatic.com, 156212, RESELLER, 5d62403b186f2aceÂ 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807Â 
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1Â 

#OpenX
openx.com, 539824308, DIRECT, 6a698e2ec38604c6

#Conversant Media
conversantmedia.com, 41812, DIRECT, 03113cd04947736dÂ 
appnexus.com, 4052, RESELLERÂ 
contextweb.com, 561998, RESELLER, 89ff185a4c4e857cÂ 
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRNÂ 
openx.com, 540031703, RESELLER, 6a698e2ec38604c6Â 
pubmatic.com, 158100, RESELLER, 5d62403b186f2aceÂ 
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807Â 
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540Â 
admanmedia.com, 2050, RESELLER 
Appnerve.com, 187287, RESELLER 
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d

#Amazon A9
aps.amazon.com, 094e2c86-72d9-47d6-a647-d95ce39ad4c7, DIRECTÂ 
sovrn.com, 217352, DIRECT, fafdf38b16bf6b2bÂ 
lijit.com, 217352, DIRECT, fafdf38b16bf6b2bÂ 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807Â 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6Â 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1Â 
smaato.com, 110004504, DIRECT, 07bcf65f187117b4Â 
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53Â 
districtm.io, 100962, RESELLER, 3fd707be9c4527c3Â 
yieldmo.com, 2719019867620450718, RESELLERÂ 
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1Â 
gumgum.com, 14141, RESELLER, ffdef49475d318a9Â 
admanmedia.com, 726, RESELLERÂ 
sharethrough.com, 3a0f657b, DIRECT, d53b998a7bd4ecd2Â 
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7fÂ 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1Â 
contextweb.com, 562541, RESELLER, 89ff185a4c4e857cÂ 
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3Â 
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49dÂ 
beachfront.com, 14804, RESELLER, e2541279e8e2ca4dÂ 
improvedigital.com, 2050, RESELLERÂ 
mintegral.com, 10043, RESELLER, 0aeed750c80d6423Â 
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9eÂ 
appnexus.com, 8692, DIRECT, f5ab79cb980f11d1Â 
onetag.com, 732218ebb38c233, DIRECTÂ 
video.unrulymedia.com, 2310154583, DIRECT, a670c89d4a324e47Â 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47Â 
indexexchange.com, 198541, DIRECT, 50b1c356f2c5c8fcÂ 
pubmatic.com, 161855, DIRECT, 5d62403b186f2aceÂ 
media.net, 8CUZ1MK22, RESELLERÂ 
risecodes.com, 63832beef8189a00015cb6d3, RESELLERÂ 
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLERÂ 
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLERÂ 
minutemedia.com, 01gya4708ddm, RESELLERÂ 
minutemedia.com, 01g889hj3s8c, DIRECTÂ 
visiblemeasures.com, 1052, RESELLERÂ 
undertone.com, 4205, RESELLER, d954590d0cb265b9Â 
pubmatic.com, 160096, RESELLER, 5d62403b186f2aceÂ 
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540Â 
imds.tv, AM1601, RESELLER, ae6c32151e71f19dÂ 
kargo.com, 8824, RESELLERÂ 
triplelift.com, 6c33edb13117fd86, DIRECTÂ 
triplelift.com, DIRECT, 6c33edb13117fd86Â 

#RhythmOne/Unruly
video.unrulymedia.com, 2310154583, DIRECT

#Sharethrough
sharethrough.com, nW2sZwdg, DIRECT, d53b998a7bd4ecd2Â 
sharethrough.com, 3a0f657b, DIRECT, d53b998a7bd4ecd2Â 
pubmatic.com, 156557, RESELLERÂ 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807Â 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6Â 
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853cÂ 
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4Â 
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540Â 
smartadserver.com, 4342, RESELLERÂ 
smartadserver.com, 4012, RESELLERÂ 
sharethrough.com, Tsc1fZ67, RESELLER, d53b998a7bd4ecd2Â 

#Rubicon
rubiconproject.com, 17822, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17822, RESELLER, 0bfd66d529a55807

#NextMillennium
nextmillennium.io, 15882, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 200954, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT

#33Across
33across.com, 0010b00002Mpn7AAAR, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewableÂ 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tagÂ 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tagÂ 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tagÂ 
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewableÂ 
conversantmedia.com, 100141, DIRECT #33Across #hb #tagÂ 
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewableÂ 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tagÂ 
contextweb.com, 561516, RESELLER, 89ff185a4c4e857cÂ 
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3bÂ 
triplelift.com, 12503, RESELLER, 6c33edb13117fd86Â 
video.unrulymedia.com, 2439829435, DIRECTÂ 
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

#TripleLift
triplelift.com, 7205, DIRECT, 6c33edb13117fd86Â 

#Consumable
consumable.com, 2000908, DIRECT, aefcd3d2f45b5070
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 6c68086c0c61793, DIRECT
smartadserver.com, 4295, RESELLER
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
amxrtb.com, 105199577, DIRECT
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3129364219166663150, RESELLER

#Newor Media Adx
google.com, pub-4641608711979091, RESELLER, f08c47fec0942fa0

#Select Media
152media.info, 152M10, RESELLERÂ 
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853cÂ 
adtelligent.com, 311542, RESELLERÂ 
amxrtb.com, 105199498, RESELLERÂ 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1Â 
bidmatic.io, b-4c0f6, RESELLERÂ Â 
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2Â 
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fcÂ 
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fcÂ 
lijit.com, 310770, RESELLER, fafdf38b16bf6b2bÂ 
lijit.com, 322507, RESELLER, fafdf38b16bf6b2bÂ 
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3bÂ 
media.net, 8CU816538, DIRECTÂ 
onetag.com, 59a18369e249bfb, RESELLERÂ 
openx.com, 540999880, RESELLER, 6a698e2ec38604c6Â 
openx.com, 541177116, RESELLER, 6a698e2ec38604c6Â 
pubmatic.com, 157288, RESELLER, 5d62403b186f2aceÂ 
pubmatic.com, 161562, RESELLER, 5d62403b186f2aceÂ 
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47Â 
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807Â 
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2bÂ 
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2bÂ 
video.unrulymedia.com, 3139274702404301777, RESELLERÂ 
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540Â 

#AMX/AdaptMX/AppMonet
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fcÂ 
lijit.com, 260380, RESELLER, fafdf38b16bf6b2bÂ 
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2bÂ 
pubmatic.com, 161527, RESELLER, 5d62403b186f2aceÂ 
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1Â 
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807Â 
adform.com, 2865, RESELLERÂ 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807Â 
yahoo.com, 49648, RESELLERÂ 
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3Â 
pubmatic.com, 158355, RESELLER, 5d62403b186f2aceÂ 
amxrtb.com, 105199384, DIRECTÂ 
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1Â 
advertising.com, 28305, RESELLERÂ 
openx.com, 559680764, RESELLER, 6a698e2ec38604c6 

#PubMatic
pubmatic.com, 160082, RESELLER, 5d62403b186f2ace
pubmatic.com, 160131, RESELLER, 5d62403b186f2ace
pubmatic.com, 161855, RESELLER, 5d62403b186f2ace

#BigHappy Ads
appnexus.com, 12263, RESELLERÂ 

#Adagio
adagio.io, 1102, RESELLERÂ 
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807Â 
pubmatic.com, 159110, RESELLER, 5d62403b186f2aceÂ 
improvedigital.com, 1790, RESELLERÂ 
onetag.com, 6b859b96c564fbe, RESELLERÂ 
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540Â 
appnexus.com, 13099, RESELLERÂ 
smartadserver.com, 4111, RESELLERÂ 
indexexchange.com, 194558, RESELLERÂ 
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853cÂ 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540Â 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1Â 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807Â 
smartadserver.com, 3554, RESELLERÂ 
pubmatic.com, 156439, RESELLER, 5d62403b186f2aceÂ 
pubmatic.com, 154037, RESELLER, 5d62403b186f2aceÂ 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807Â 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6Â 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1Â 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3bÂ 
xad.com, 958, RESELLER, 81cbf0a75a5e0e9aÂ 
video.unrulymedia.com, 2564526802, RESELLERÂ 
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4Â 
pubnative.net, 1006576, RESELLER, d641df8625486a7bÂ 
verve.com, 15503, RESELLER, 0c8f5958fc2d6270Â 
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLERÂ 
axonix.com, 57264, RESELLERÂ 
admanmedia.com, 43, RESELLERÂ 
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2Â 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857cÂ 
lijit.com, 367236, RESELLER, fafdf38b16bf6b2bÂ 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6Â 
pubmatic.com, 137711, RESELLER, 5d62403b186f2aceÂ 
pubmatic.com, 156212, RESELLER, 5d62403b186f2aceÂ 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807Â 
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1Â 
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540Â 
appnexus.com, 11664, RESELLERÂ 
indexexchange.com, 195924, RESELLERÂ 
pubmatic.com, 156325, RESELLER, 5d62403b186f2aceÂ 
pubmatic.com, 155967, RESELLER, 5d62403b186f2aceÂ 
openx.com, 544096208, RESELLER, 6a698e2ec38604c6Â 
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807Â 
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034aÂ 
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034aÂ 
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7fÂ 
contextweb.com, 561707, RESELLER, 89ff185a4c4e857cÂ 
triplelift.com, 12396, RESELLER, 6c33edb13117fd86Â 
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2Â 
gumgum.com, 15563, RESELLER, ffdef49475d318a9Â 
freewheel.tv, 1568036, RESELLERÂ 
freewheel.tv, 1568041, RESELLERÂ 
openx.com, 558899373, RESELLER, 6a698e2ec38604c6Â 
video.unrulymedia.com, 5672421953199218469, RESELLERÂ 
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2Â 
video.unrulymedia.com, 2439829435, RESELLERÂ 
conversantmedia.com, 100141, RESELLERÂ 
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

#Apacdex
quantumdex.io, 1988, RESELLERÂ 
interdogmedia.com, 1988, RESELLERÂ 
apacdex.com, 1988, RESELLERÂ 
pubpower.io, 1988, RESELLERÂ 
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1Â 
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fcÂ 
advertising.com, 28643, RESELLER #VerizonVideoÂ 
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540Â 
aol.com, 58754, RESELLER, e1a5b5b6e3255540Â 
pubmatic.com, 157940, RESELLER, 5d62403b186f2aceÂ 
video.unrulymedia.com, 2276989117, DIRECTÂ 
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47Â 
disqus.com, 4715692, DIRECTÂ 
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1Â 
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2bÂ 
lijit.com, 278426, DIRECT, fafdf38b16bf6b2bÂ 
onetag.com, 2bb78272a859ca6, DIRECTÂ 
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2Â 
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4Â 
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4Â 
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1Â 
onetag.com, 2bb78272a859ca6, RESELLERÂ 
betweendigital.com, 43894, RESELLERÂ 
video.unrulymedia.com, 2276989117, RESELLERÂ 
rhythmone.com, 2276989117, RESELLER, a670c89d4a324e47Â 
disqus.com, 4715692, RESELLERÂ 
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2Â 
smaato.com, 1100045673, RESELLER, 07bcf65f187117b4Â 
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4Â 

#Smaato
smaato.com, 1100048590, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
inmobi.com, 95ef2003a2c742db81a45303d6e4cf8b, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
rhebus.works, 8978398251, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4762, RESELLER, 060d053dcf45cbf3
thunder-monetize.com, 1252316774, RESELLER
video.unrulymedia.com, 251620492, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#NoBid
nobid.io, 22418789427, DIRECTÂ Â 
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853cÂ 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540Â 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47Â 
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0Â 
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0Â 
gumgum.com, 13926, DIRECT, ffdef49475d318a9Â 
onetag.com, 694e68b73971b58, DIRECTÂ 
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807Â 
advertising.com, 28246, RESELLERÂ 
advertising.com, 28246, RESELLERÂ 
yahoo.com, 57872, DIRECTÂ 
smartadserver.com,3447, DIRECTÂ 
lijit.com, 273657, DIRECT, fafdf38b16bf6b2bÂ 
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2bÂ 
xandr.com, 11429, DIRECT, f5ab79cb980f11d1Â 
xandr.com, 12701, DIRECT, f5ab79cb980f11d1Â 
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807Â 
video.unrulymedia.com, 3736557092, RESELLERÂ 
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47Â 
nativo.com, 5677, DirectÂ 
admanmedia.com, 812, DIRECTÂ 
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9eÂ 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47Â 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857cÂ 
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540Â 
aol.com, 58905, RESELLER, e1a5b5b6e3255540Â 
appnexus.com, 13099, RESELLERÂ 
amxrtb.com, 105199579, DIRECTÂ 
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fcÂ 

#Media.net
media.net, 8CUT8W5DX, RESELLERÂ 
pubmatic.com, 159463, RESELLER, 5d62403b186f2aceÂ 
openx.com, 537100188, RESELLER, 6a698e2ec38604c6Â 
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807Â 
media.net, 8CUZ8181A, DIRECTÂ Â 

#OneTag
onetag.com, 732218ebb38c233, DIRECTÂ 
onetag.com, 732218ebb38c233-OB, DIRECTÂ 
appnexus.com, 13099, RESELLERÂ 
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540Â 
pubmatic.com, 161593, RESELLER, 5d62403b186f2aceÂ 
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807Â 

#Brightcom
brightcom.com, 20292, DIRECTÂ 
amxrtb.com, 105199514, RESELLERÂ 
appnexus.com, 11801, RESELLERÂ 
indexexchange.com, 189744, RESELLERÂ 
audienciad.com, 202922, DIRECTÂ 
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807Â Â 
onomagic.com, 202921, DIRECTÂ 
smartadserver.com, 3439, RESELLERÂ Â 
limpid.tv, 920292, DIRECTÂ 
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0Â 
pubmatic.com, 159477, RESELLER, 5d62403b186f2aceÂ 
sparcmedia.com, 320292, DIRECTÂ 
smartadserver.com, 4253, RESELLERÂ Â 
getmediamx.com, 1220292, DIRECTÂ 
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1Â 
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLERÂ 
onetag.com, 75753f1ebcc343c, RESELLERÂ 
pubmatic.com, 161332, RESELLER, 5d62403b186f2aceÂ 
appnexus.com, 14423, RESELLER, f5ab79cb980f11d1Â 
yieldmo.com, 2757543169808605705, RESELLERÂ 
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9eÂ 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47Â 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857cÂ 
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9eÂ 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857cÂ 
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807Â 
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1Â 
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1Â 
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2bÂ 
lijit.com, 374814, RESELLER, fafdf38b16bf6b2bÂ 
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2bÂ 
openx.com, 537153209, RESELLER, 6a698e2ec38604c6Â 
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807Â 
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44fÂ 
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49dÂ 
conversantmedia.com, 41996, DIRECT, 03113cd04947736dÂ 
adform.com, 2708, RESELLER, 9f5210a2f0999e32Â 
contextweb.com, 562981, RESELLER, 89ff185a4c4e857cÂ 
onetag.com, 7b561459c997848, RESELLER 
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4253, RESELLER 
smartadserver.com, 4483, RESELLER 
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3bÂ 
advibe.media, 820292, DIRECTÂ 
appnexus.com, 15127, RESELLERÂ 
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECTÂ 
whildey.com, 202925, DIRECTÂ 
sharethrough.com, lTiXlNiO, DIRECTÂ 
media.net, 8CUB46Z7R, RESELLERÂ Â 
adform.com, 2708, DIRECT, 9f5210a2f0999e32Â 
conversantmedia.com, 41996, RESELLER, 03113cd04947736dÂ 
adsparc.com, 720292, DIRECTÂ 
onlinemediasolutions.com, 20292, DIRECT 
sharethrough.com, r4ScMSsf, RESELLER 
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc 
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e 
appnexus.com, 15710, RESELLER 
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b 
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1 
sharethrough.com, Ey4o0VpT, RESELLER, d53b998a7bd4ecd2 
video.unrulymedia.com, 6694405583287859332, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER


#Media Grid
themediagrid.com, 47RT8V, DIRECT, 35d5010d7789b49dÂ 

#Adtelligent
adtelligent.com, 501918, DIRECTÂ 
bidmatic.io, b-82687, DIRECTÂ 
openx.com, 541177116, RESELLER, 6a698e2ec38604c6Â 
pubmatic.com, 161562, RESELLER, 5d62403b186f2aceÂ 
152media.info, 152M10, RESELLERÂ 
xandr.com, 3153, RESELLER, f5ab79cb980f11d1Â 
xandr.com, 11924, RESELLER, f5ab79cb980f11d1Â 
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5Â 
onetag.com, 59a18369e249bfb, RESELLERÂ 
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853cÂ 
lijit.com, 310770, RESELLER, fafdf38b16bf6b2bÂ 
Media.net, 8CU816538, DIRECTÂ 
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807Â 
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4Â 
adform.com, 2656, RESELLER, 9f5210a2f0999e32Â 
aceex.io, 1641, DIRECT, b1cf3c874d5c6682Â 
hcodemedia.com, 585, DIRECTÂ 
adform.com, 3062, RESELLER, 9f5210a2f0999e32Â 
mgid.com, 827967, RESELLER, d4c29acad76ce94fÂ 
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807Â 
afront.io, 3975, RESELLERÂ 
markappmedia.site, 533994, RESELLERÂ 
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1Â 
vidoomy.com, 2252369, RESELLERÂ 
minutemedia.com, 01h915hbq5pj, RESELLERÂ 
amxrtb.com, 105199328, RESELLERÂ 
jfacassoc.com, 1621, RESELLERÂ 
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807Â 
xandr.com, 14674, RESELLER, f5ab79cb980f11d1Â 

#Smile Wanted
smilewanted.com, 3855, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER,
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
smaato.com,1100055901, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
Vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
richaudience.com, lDF5XleM05, DIRECT
openx.com, 539625136, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
Zeta.com, 891, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
152media.info, 152M728, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
betweendigital.com, 45128, DIRECT
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 1767448067723954599, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
adwmg.com, 100746, RESELLER
appnexus.com, 12290, RESELLER
amxrtb.com, 105199440, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
openx.com, 557745905, RESELLER, 6a698e2ec38604c6
adform.com, 2865, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
videoheroes.tv, 212648,  RESELLER  , 064bc410192443d8
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
adform.com, 3016, RESELLER
bliink.io, c0ca664a-6776-11ee-b177-023bc0057c90, RESELLER
mediafuse.com, 729, RESELLER
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
google.com, pub-9949628778928908, DIRECT, f08c47fec0942fa0
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
videoheroes.tv, 212648,  RESELLER  , 064bc410192443d8
adwmg.com, 100746, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
onetag.com, 7f5d22b0006ab5a, RESELLER

#152 Media
152media.info, 152M250, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

#BetweenX
betweendigital.com, 44543, DIRECTÂ 
appnexus.com, 13817, DIRECT, f5ab79cb980f11d1Â 
vidoomy.com, 9148331, RESELLERÂ Â 
contextweb.com, 562827, RESELLER, 89ff185a4c4e857cÂ 
smartadserver.com, 4467, RESELLERÂ 
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853cÂ 
pubmatic.com, 159668, RESELLER, 5d62403b186f2aceÂ 
lijit.com, 273644, RESELLER, fafdf38b16bf6b2bÂ 
onetag.com, 5d1628750185ace, RESELLERÂ 
brightcom.com, 29559, RESELLERÂ 
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807Â 
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0Â 
yeahmobi.com, 113772, RESELLERÂ 
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2Â 
xapads.com, 144307, RESELLER 
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf 

#MinuteMedia
minutemedia.com, 01g889hj3s8c, RESELLERÂ 
pubmatic.com, 161683, RESELLER, 5d62403b186f2aceÂ 
appnexus.com, 8381, RESELLERÂ 
triplelift.com, 6030, RESELLER, 6c33edb13117fd86Â 
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9eÂ 
openx.com, 540780517, RESELLER, 6a698e2ec38604c6Â 
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807Â 
indexexchange.com, 196326, RESELLERÂ 
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540Â 
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2Â 
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853cÂ 
amxrtb.com, 105199663, RESELLERÂ 
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2bÂ 
video.unrulymedia.com, 699546687, RESELLERÂ 
onetag.com, 765b4e6bb9c8438, RESELLERÂ 
yieldmo.com, 2240559316355155321, RESELLERÂ 
zeta.com, 591, RESELLERÂ 
disqus.com, 591, RESELLER"Â 
admanmedia.com, 953, RESELLERÂ 
iqzone.com, IQ161, RESELLERÂ 
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3Â 
improvedigital.com, 2073, RESELLERÂ 
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLERÂ 
betweendigital.com, 44808, RESELLERÂ 
betweendigital.com, 44938, RESELLER"Â 
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3bÂ 
Contextweb.com ,562963, RESELLER,89ff185a4c4e857cÂ 
lijit.com, 264726, RESELLER, fafdf38b16bf6b2bÂ 
yieldmo.com, 2954622693783052507, RESELLERÂ 
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857cÂ Â 
imds.tv, 82302, RESELLER, ae6c32151e71f19dÂ 
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLERÂ 

#PulsePoint
contextweb.com, 562735, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
mediafuse.com, 720, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807Â 
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
thebrave.io, 1234696, RESELLER, c25b2154543746ac
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
axonix.com, 59107, RESELLER, bc385f2b4a87b721
smartadserver.com, 4343, RESELLER
smartadserver.com, 4865, RESELLER

#Google AdSense
google.com, pub-6022628118304495, DIRECT, f08c47fec0942fa0

#E-Planning
e-planning.net, 161ebfe76aea73c3, DIRECT, c1ba615865ed87b2Â 
openx.com, 541031350, RESELLER, 6a698e2ec38604c6Â 
conversantmedia.com, 100066, DIRECT, 03113cd04947736dÂ 
admanmedia.com, 7adaec45, DIRECTÂ 
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807Â 
pubmatic.com, 156631, RESELLER, 5d62403b186f2aceÂ 
richaudience.com, 25BiP9IMgN, DIRECTÂ 
advertising.com, 7574, DIRECTÂ 
appnexus.com, 8233, DIRECTÂ 
rubiconproject.com, 13510, DIRECTÂ 
aol.com, 57992, RESELLER, e1a5b5b6e3255540Â 
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540Â 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47Â 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857cÂ 
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1Â 
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fcÂ 
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9eÂ 
admanmedia.com, 771, DIRECTÂ 
pubmatic.com, 158481, RESELLER, 5d62403b186f2aceÂ 
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1Â 
beachfront.com, 14513, RESELLER, e2541279e8e2ca4dÂ 
aol.com, 57992, RESELLER, e1a5b5b6e3255540Â 
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540Â 
openx.com, 541031350, RESELLER, 6a698e2ec38604c6Â 
aol.com, 57992, RESELLER, e1a5b5b6e3255540Â 
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540Â 
axonix.com, 56222, RESELLERÂ 
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9eÂ 
inmobi.com, 09f53411034d4d608cd6230490d46fff, DIRECT, 83e75a7ae333ca9dÂ 
yandex.com, 97790217, RESELLERÂ 
disqus.com, 891, DIRECTÂ 
video.unrulymedia.com, 1767353092, RESELLER, a670c89d4a324e47Â 
triplelift.com, 8446, DIRECT, 6c33edb13117fd86Â 
triplelift.com, 8446, DIRECT, 6c33edb13117fd86Â 
indexexchange.com, 190243, DIRECTÂ 
axonix.com, 56222, RESELLERÂ 
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9eÂ 
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2Â 
onetag.com, 5927d926323dc2c, DIRECTÂ 
triplelift.com, 8446, DIRECT, 6c33edb13117fd86Â 
contextweb.com, 562965, RESELLER, 89ff185a4c4e857cÂ 
zeta.com, 891, DIRECTÂ 
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807Â 
Â supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458Â 
appnexus.com, 15941, RESELLERÂ 
zetaglobal.net, 891, DIRECTÂ 
video.unrulymedia.com, 851532539, RESELLERÂ 

#Rich Audience
richaudience.com, PRVNEccxEi, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
adpone.com, 1813bfe577448f6ef478, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
smilewanted.com, 3834, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0Â 
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 2474, DIRECT, 9f5210a2f0999e32
appnexus.com,10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
criteo.com,B-060278,DIRECT, 9fac4a4a87c2a44f
google.com,pub-2128757167812663, reseller, f08c47fec0942fa0
improvedigital.com, 2048, RESELLER
indexexchange.com, 192450, RESELLER
richaudience.com, sZn9xIbZzF, DIRECT

#Criteo
criteo.com, B-072429, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, SE27CZ, DIRECT, 35d5010d7789b49d

#Aniview
aniview.com, 644fea68a67ac0f49c0f54d4, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLERÂ 
yahoo.com, 59988,Â  RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22652678936, RESELLER
adipolosolutions.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
hindsightsolutions.net, 22652678936, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
krushmedia.com, AJxF6R55a9M6CaTvK, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
sonobi.com, 30fcea73d4, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmoÂ 
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER

#Vidazoo
vidazoo.com, 65df4e02b96f7dd7640979b0, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
undertone.com, 3934, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 625393, RESELLER
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f


#Outbrain
outbrain.com, 005e2917706422c5880fb62e50a475412f, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vi.ai, g-00005a4dec27011ec3811c4728cde7dbe5, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
Media.net, 8CU33YS38, RESELLER # all formats
Media.net, 8CULQ3LW5, RESELLERÂ #outbrain_video

#STN Video
# STN Ads.txt for Newor Media
stnvideo.com, STN_0005660, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1607068, RESELLER, 74e8e47458f74754
freewheel.tv, 1607069, RESELLER, 74e8e47458f74754
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
undertone.com, 3590, RESELLER, d954590d0cb265b9
yieldmo.com, 3584282742088475163, RESELLER
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0
google.com, pub-4159017740785598, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
onefootball.com, stn, RESELLER
google.com, pub-8820362605711196, RESELLER, f08c47fec0942fa0
rogerssportsandmedia.com, 22597733940, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
telaria.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER, 6f752381ad5ec0e5
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
districtm.io, 100127, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100033996, RESELLER
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1149317856, RESELLER
yieldmo.com, 2150737881135219824, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
nextmillennium.io, 14904, RESELLER, 65bd090fa4a1e3d6
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER, 98c21ef9a666c68b
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 989, RESELLER
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 2050, RESELLER
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
onetag.com, 770a440e65869c2, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2719019867620450718, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
media.net, 8CU5MY34U, RESELLER
onetag.com, 7659d380e89645e-OB, RESELLER
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4245, RESELLER
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 217819044, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100461, RESELLER, 03113cd04947736d
adform.com, 1942, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER, 060d053dcf45cbf3
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 14135, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER


#Newor Media
newormedia.com, 29626a98-0da0-49f1-b672-b63e17e7f9c1, DIRECT
